*{
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.gridcontainer{
  width: 69.5rem;
  height: 37rem;
  margin: 1rem;
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: 16rem 16rem 16rem 16rem;
  grid-template-rows: 17.8rem 17.8rem;
}
.gridcontainer div{
  border-radius: 0.5rem;
  text-align: left;
  padding: 2rem;
}
.grid1{
  grid-area: 1/1/2/3;
  background-color: hsl(263, 55%, 52%);
  z-index: -1;
  position: relative;
}
.svg{
  position: absolute;
  top: 0;
  right: 5rem;
  width: 7rem;
  z-index: -1;
  height: auto;
  border: none;
  border-radius: 0;
}
.grid2{
  grid-area: 1/3/2/4;
  background-color: hsl(217, 19%, 35%);
}
.grid3{
  grid-area: 1/4/3/5;
  background-color: hsl(0, 0%, 100%);
}
.grid4{
  grid-area: 2/1/3/2;
  background-color: hsl(0, 0%, 100%);
}
.grid5{
  grid-area: 2/2/3/4;
  background-color: hsl(219, 29%, 14%);
}
img{
  width: 32px;
  height: 32px;
  border: 2px solid hsl(263, 32%, 66%);
  border-radius: 1rem;
}
.profile{
  display: flex;
  align-items: center;
}
.username{
  padding-top: 0.5rem;
  padding-left: 1rem;
  align-items: top;
}
.name{
  display: block;
  line-height: 0.5rem;
  font-size: 12px;
  font-weight: bold;
}
.grid1 .name{
  color: hsl(265, 84%, 93%);
}
.grid2 .name, .grid5 .name{
  color: hsl(0, 0%, 100%);
}
.grid3 .name, .grid4 .name{
  color: hsl(217, 19%, 35%);
}
.verified{
  line-height: 0;
  font-size: 11px;
  font-weight: 500;
}
.grid1 .verified{
  color: hsl(263, 32%, 66%);
}

.grid2 .verified, .grid3 .verified, .grid4 .verified, .grid5 .verified{
  color: hsl(213, 4%, 60%);
}
.header{
  font-weight: bold;
  font-size: 1.15rem;
}
.paragraph{
  font-size: 12px;
  font-weight: bold;
}
.grid1 .header{
  color: hsl(265, 84%, 93%);
}
.grid2 .header, .grid5 .header{
  color:  hsl(0, 0%, 100%);
}
.grid3 .header, .grid4 .header{
  color: hsl(217, 19%, 35%);
}
.grid1 .paragraph{
  color: hsl(263, 32%, 66%);
}
.grid2 .paragraph, .grid3 .paragraph, .grid4 .paragraph, .grid5 .paragraph{
  line-height: 1.05rem;
  color: hsl(213, 4%, 60%);
}
@media screen and (max-width: 1150px) {
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.gridcontainer{
  width: 34rem;
  height: auto;
  margin: 1rem;
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: 16rem 16rem;
  grid-template-rows: 17.8rem 17.8rem 17.8rem 17.8rem;
}
.grid1{
  grid-area: 1/1/2/3;
  background-color: hsl(263, 55%, 52%);
}
.grid2{
  grid-area: 2/1/3/2;
  background-color: hsl(217, 19%, 35%);
}
.grid3{
  grid-area: 2/2/4/3;
  background-color: hsl(0, 0%, 100%);
}
.grid4{
  grid-area: 3/1/4/2;
  background-color: hsl(0, 0%, 100%);
}
.grid5{
  grid-area: 4/1/5/3;
  background-color: hsl(219, 29%, 14%);
}
}
@media screen and (max-width: 600px) {
.gridcontainer{
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto ;
}
.grid1{
  grid-area: 1/1/2/2;
  background-color: hsl(263, 55%, 52%);
}
.grid2{
  grid-area: 2/1/3/2;
  background-color: hsl(217, 19%, 35%);
}
.grid3{
  grid-area: 5/1/6/2;
  background-color: hsl(0, 0%, 100%);
}
.grid4{
  grid-area: 3/1/4/2;
  background-color: hsl(0, 0%, 100%);
}
.grid5{
  grid-area: 4/1/5/2;
  background-color: hsl(219, 29%, 14%);
}

.svg{
  right: 2rem;
}
}